

/* basic */
/* header */

header,
footer {
    height: 15vh;
    background: #68C451;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    height: 15vh;
    width: 15vh;
    border-radius: 50%;
    /* background: green; */
    background: url('./imgs/makeitgreen-logo.jpg');
    background-size: contain;
}

.contentLinks {
    /* background: red; */
}

.contentLinks a {
    text-decoration: none;
    background: #4d883e;
    color: white;
    font-size: 2rem;
    margin: 1rem;
    padding: .5rem;
    border-radius: .4rem;
    /* box-sizing: 1rem; */
    transition: .2s linear;
}

.contentLinks a:hover {
    background: #292e27;
}


/* main */

.logged,.notlogged {
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
}

main>div{
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
main>div>a{
    font-size: 1.5rem;
    /* font-family: 'Courier New', Courier, monospace; */
    transition: .1s linear;
}
main>div>a:hover{
    /* color: white; */
    color: #494949;
}

main a{
    text-decoration: none;
    color: #141414;
}


.map{
    /* position: relative; */
}
.map-statics{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #141414;
    color: white;
    padding: 1rem;
    border-radius: 2rem;
}
.map-statics h2{
    display: inline-block;
    /* background-color: red; */
}
.map-statics img{
    height: 3rem;
}

#map{
    height: 100%;
    width: 40rem;
    /* background: green; */
    /* border: 2px #72B959 solid; */
    border: 2px #68C451 solid;
}

.displayLines{
    padding: .3rem;
    font-size: 1.3rem;
    border: none;
    background: #68C451;
    cursor: pointer;
    border-radius: .3rem;
    transition: .1s linear;
}
.displayLines:hover{
    background: #6bfc47;
}

.samples{
    background: #141414;
    height: 100%;
    width: 80%;
    padding: 0 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.samples>p{
    color: white;
}
.blog{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.article, .donor{
    height: 80%;
    width: 30%;
    background: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .3rem;
    overflow: hidden;
    font-family: senfont;
}
.article img{
    /* height: 6rem; */
    /* background: url('./public-imgs/articles/Post2.png'); */
    height: 40%;
    min-height: 8rem;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.donors{
    
}
.donor{
}

.donors img{
    min-height: 8rem;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.donor h2{
    line-height: 0%;
}

.samples>a, .samples>div{
    box-shadow: 4px 4px 0px 0px #68C451;
    transition: .1s linear;
}
.samples>a:hover, .samples>div:hover{
    box-shadow: 8px 8px 0px 0px #68C451;
    
}

/* footer */

footer {
    height: 20vh;
    background: #68C451;
}

.contact {
    height: 90%;
    width: 40%;
    /* background: white; */
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.contact img {
    height: 2rem;
    width: 2rem;
}


/* shared */

/* absolute */
body{
    margin: 0%;
    overflow-x: hidden;
    font-family: enfont;
}
body *{
    box-sizing: border-box;
}


@font-face {
    /* font-family: "enfont"; */
    font-family: enfont;
    src: url('./fonts/en/TradeGothicLTStd-BdCn20.woff');
}


@font-face {
    /* font-family: "enfont"; */
    font-family: senfont;
    src: url('./fonts/en/TradeGothicLTStd-Cn18.woff');
}


@media all and (max-width: 500px){
    body, a{
        font-size: .5rem;
        /* background: red; */
    }
    .logo{
        height: 10hv;
        width: 10hv;
    }
    .contentLinks{
        gap: 1rem;
    }
    .contentLinks a{
        font-size: 1rem;
        margin: .1rem;
        padding: .4rem;
    }
    .map{
        flex-direction: column;
        /* background: green; */
        position: relative;
        width: 90vw;
        margin: auto auto;
    }
    #map{
        height: 100%;
        width: 100%;
    }
    .map-statics{
        /* position: absolute; */
        /* bottom: -2rem; */
        /* right: 1rem; */
        height: fit-content;
        font-size: 1rem;
        flex-direction: row;
    }
    .map-statics div{
        margin-left: .2rem;
        background: #292e27;
        border-radius: .2rem;
        transition: .1s linear;
    }
    .map-statics div:hover{
        background: #494949;
    }
    .map-statics h2{
        display: inline-block;
        line-height: 0%;
    }
    .map-statics button{
        font-size: 1rem;
    }

    .map-statics img{
        height: 1.5rem;
        line-height: 0%;
        display: inline-block;
    }
    main div{
        flex-direction: column;
        line-height:0 ;
    }
    main div a{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem
        ;
    }
    .blog{
        flex-direction: column;
    }

    .samples{
        flex-direction: row;
        width: 100%;
    }
    .samples>p{
        font-size: 1rem;
    }

}




